('/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/build/Logah/out00-PYZ.pyz',
 [('posixpath',
   '/home/camargos/Projetos/venv/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('fnmatch',
   '/home/camargos/Projetos/venv/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/home/camargos/Projetos/venv/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   '/home/camargos/Projetos/venv/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/home/camargos/Projetos/venv/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize',
   '/home/camargos/Projetos/venv/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile',
   '/home/camargos/Projetos/venv/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64',
   '/home/camargos/Projetos/venv/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/home/camargos/Projetos/venv/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/camargos/Projetos/venv/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/home/camargos/Projetos/venv/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile',
   '/home/camargos/Projetos/venv/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil',
   '/home/camargos/Projetos/venv/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('stat', '/home/camargos/Projetos/venv/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath',
   '/home/camargos/Projetos/venv/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath',
   '/home/camargos/Projetos/venv/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/camargos/Projetos/venv/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/home/camargos/Projetos/venv/lib/python3.6/os.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings',
   '/home/camargos/Projetos/venv/lib/python3.6/warnings.py',
   'PYMODULE'),
  ('copy', '/home/camargos/Projetos/venv/lib/python3.6/copy.py', 'PYMODULE'),
  ('enum', '/home/camargos/Projetos/venv/lib/python3.6/enum.py', 'PYMODULE'),
  ('controller.database',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/controller/database.py',
   'PYMODULE'),
  ('psycopg2',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('psycopg2.extensions',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('psycopg2.tz',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/tz.py',
   'PYMODULE'),
  ('controller.xbee_handler',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/controller/xbee_handler.py',
   'PYMODULE'),
  ('serial',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('digi.xbee.devices',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/devices.py',
   'PYMODULE'),
  ('digi.xbee.serial',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/serial.py',
   'PYMODULE'),
  ('digi.xbee.reader',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/reader.py',
   'PYMODULE'),
  ('digi.xbee.packets.base',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/base.py',
   'PYMODULE'),
  ('digi.xbee.packets.factory',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/factory.py',
   'PYMODULE'),
  ('digi.xbee.packets.wifi',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/wifi.py',
   'PYMODULE'),
  ('digi.xbee.packets.devicecloud',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/devicecloud.py',
   'PYMODULE'),
  ('digi.xbee.packets',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/__init__.py',
   'PYMODULE'),
  ('digi.xbee.models.atcomm',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/atcomm.py',
   'PYMODULE'),
  ('digi.xbee.models',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('digi.xbee',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/__init__.py',
   'PYMODULE'),
  ('digi',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/__init__.py',
   'PYMODULE'),
  ('digi.xbee.io',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/io.py',
   'PYMODULE'),
  ('digi.xbee.exception',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/exception.py',
   'PYMODULE'),
  ('digi.xbee.util.utils',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/util/utils.py',
   'PYMODULE'),
  ('digi.xbee.util',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/util/__init__.py',
   'PYMODULE'),
  ('digi.xbee.packets.raw',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/raw.py',
   'PYMODULE'),
  ('digi.xbee.packets.network',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/network.py',
   'PYMODULE'),
  ('digi.xbee.packets.common',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/common.py',
   'PYMODULE'),
  ('digi.xbee.packets.aft',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/aft.py',
   'PYMODULE'),
  ('digi.xbee.models.status',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/status.py',
   'PYMODULE'),
  ('digi.xbee.models.protocol',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/protocol.py',
   'PYMODULE'),
  ('digi.xbee.models.options',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/options.py',
   'PYMODULE'),
  ('digi.xbee.models.message',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/message.py',
   'PYMODULE'),
  ('digi.xbee.models.address',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/address.py',
   'PYMODULE'),
  ('digi.xbee.models.mode',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/mode.py',
   'PYMODULE'),
  ('digi.xbee.models.hw',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/hw.py',
   'PYMODULE'),
  ('digi.xbee.models.accesspoint',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/accesspoint.py',
   'PYMODULE'),
  ('digi.xbee.packets.cellular',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/cellular.py',
   'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('views.edit_equipment',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/edit_equipment.py',
   'PYMODULE'),
  ('views.list_equipment',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/list_equipment.py',
   'PYMODULE'),
  ('views.associate_equipment',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/associate_equipment.py',
   'PYMODULE'),
  ('views.about',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/about.py',
   'PYMODULE'),
  ('views.main_window',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/main_window.py',
   'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('PyQt5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE')])
