(['/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/Logah.py'],
 ['/home/camargos/Projetos/venv/bin/LOGAH/app',
  '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (default, Apr  1 2018, 05:46:30) \n[GCC 7.3.0]',
 [('pyi_rth_qt5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Logah',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/Logah.py',
   'PYSOURCE')],
 [('posixpath',
   '/home/camargos/Projetos/venv/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('fnmatch',
   '/home/camargos/Projetos/venv/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/home/camargos/Projetos/venv/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   '/home/camargos/Projetos/venv/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/camargos/Projetos/venv/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/home/camargos/Projetos/venv/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize',
   '/home/camargos/Projetos/venv/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile',
   '/home/camargos/Projetos/venv/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64',
   '/home/camargos/Projetos/venv/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/home/camargos/Projetos/venv/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/camargos/Projetos/venv/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/home/camargos/Projetos/venv/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile',
   '/home/camargos/Projetos/venv/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil',
   '/home/camargos/Projetos/venv/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('stat', '/home/camargos/Projetos/venv/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath',
   '/home/camargos/Projetos/venv/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath',
   '/home/camargos/Projetos/venv/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/camargos/Projetos/venv/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/home/camargos/Projetos/venv/lib/python3.6/os.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings',
   '/home/camargos/Projetos/venv/lib/python3.6/warnings.py',
   'PYMODULE'),
  ('copy', '/home/camargos/Projetos/venv/lib/python3.6/copy.py', 'PYMODULE'),
  ('enum', '/home/camargos/Projetos/venv/lib/python3.6/enum.py', 'PYMODULE'),
  ('controller.database',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/controller/database.py',
   'PYMODULE'),
  ('psycopg2',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('psycopg2.extensions',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('psycopg2.tz',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/tz.py',
   'PYMODULE'),
  ('controller.xbee_handler',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/controller/xbee_handler.py',
   'PYMODULE'),
  ('serial',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('digi.xbee.devices',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/devices.py',
   'PYMODULE'),
  ('digi.xbee.serial',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/serial.py',
   'PYMODULE'),
  ('digi.xbee.reader',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/reader.py',
   'PYMODULE'),
  ('digi.xbee.packets.base',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/base.py',
   'PYMODULE'),
  ('digi.xbee.packets.factory',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/factory.py',
   'PYMODULE'),
  ('digi.xbee.packets.wifi',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/wifi.py',
   'PYMODULE'),
  ('digi.xbee.packets.devicecloud',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/devicecloud.py',
   'PYMODULE'),
  ('digi.xbee.packets',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/__init__.py',
   'PYMODULE'),
  ('digi.xbee.models.atcomm',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/atcomm.py',
   'PYMODULE'),
  ('digi.xbee.models',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('digi.xbee',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/__init__.py',
   'PYMODULE'),
  ('digi',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/__init__.py',
   'PYMODULE'),
  ('digi.xbee.io',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/io.py',
   'PYMODULE'),
  ('digi.xbee.exception',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/exception.py',
   'PYMODULE'),
  ('digi.xbee.util.utils',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/util/utils.py',
   'PYMODULE'),
  ('digi.xbee.util',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/util/__init__.py',
   'PYMODULE'),
  ('digi.xbee.packets.raw',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/raw.py',
   'PYMODULE'),
  ('digi.xbee.packets.network',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/network.py',
   'PYMODULE'),
  ('digi.xbee.packets.common',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/common.py',
   'PYMODULE'),
  ('digi.xbee.packets.aft',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/aft.py',
   'PYMODULE'),
  ('digi.xbee.models.status',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/status.py',
   'PYMODULE'),
  ('digi.xbee.models.protocol',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/protocol.py',
   'PYMODULE'),
  ('digi.xbee.models.options',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/options.py',
   'PYMODULE'),
  ('digi.xbee.models.message',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/message.py',
   'PYMODULE'),
  ('digi.xbee.models.address',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/address.py',
   'PYMODULE'),
  ('digi.xbee.models.mode',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/mode.py',
   'PYMODULE'),
  ('digi.xbee.models.hw',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/hw.py',
   'PYMODULE'),
  ('digi.xbee.models.accesspoint',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/models/accesspoint.py',
   'PYMODULE'),
  ('digi.xbee.packets.cellular',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/digi/xbee/packets/cellular.py',
   'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('views.edit_equipment',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/edit_equipment.py',
   'PYMODULE'),
  ('views.list_equipment',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/list_equipment.py',
   'PYMODULE'),
  ('views.associate_equipment',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/associate_equipment.py',
   'PYMODULE'),
  ('views.about',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/about.py',
   'PYMODULE'),
  ('views.main_window',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/views/main_window.py',
   'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('PyQt5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/printsupport/libcupsprintersupport.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/libcupsprintersupport.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('resource',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/camargos/Projetos/venv/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2._psycopg',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/_psycopg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('sip',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libQt5PrintSupport.so.5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/../../lib/libQt5PrintSupport.so.5',
   'BINARY'),
  ('libcups.so.2', '/usr/lib/x86_64-linux-gnu/libcups.so.2', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libavahi-common.so.3',
   '/usr/lib/x86_64-linux-gnu/libavahi-common.so.3',
   'BINARY'),
  ('libhogweed.so.4', '/usr/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libunistring.so.2',
   '/usr/lib/x86_64-linux-gnu/libunistring.so.2',
   'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libGLdispatch.so.0',
   '/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0',
   'BINARY'),
  ('libidn2.so.0', '/usr/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libavahi-client.so.3',
   '/usr/lib/x86_64-linux-gnu/libavahi-client.so.3',
   'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libicudata.so.56',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/../../lib/libicudata.so.56',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libicuuc.so.56',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libicui18n.so.56',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libQt5DBus.so.5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libinput.so.10', '/usr/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libgudev-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0',
   'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libevdev.so.2', '/usr/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libwacom.so.2', '/usr/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libkeyutils-1-ff31573b.2.so',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libkeyutils-1-ff31573b.2.so',
   'BINARY'),
  ('libkrb5support-d7ce89d4.so.0.1',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libkrb5support-d7ce89d4.so.0.1',
   'BINARY'),
  ('libcom_err-beb60336.so.2.1',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libcom_err-beb60336.so.2.1',
   'BINARY'),
  ('liblber-2-d7edd0dc.4.so.2.10.7',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/././liblber-2-d7edd0dc.4.so.2.10.7',
   'BINARY'),
  ('libsasl2-e96a0dbf.so.2.0.22',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/././libsasl2-e96a0dbf.so.2.0.22',
   'BINARY'),
  ('libssl-8bb9b3dd.so.1.0.2o',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/./libssl-8bb9b3dd.so.1.0.2o',
   'BINARY'),
  ('libldap_r-2-d6331e3d.4.so.2.10.7',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/./libldap_r-2-d6331e3d.4.so.2.10.7',
   'BINARY'),
  ('libcrypto-6448f03c.so.1.0.2o',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/./libcrypto-6448f03c.so.1.0.2o',
   'BINARY'),
  ('libselinux-cf8f9094.so.1',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libselinux-cf8f9094.so.1',
   'BINARY'),
  ('libgssapi_krb5-174f8956.so.2.2',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/./libgssapi_krb5-174f8956.so.2.2',
   'BINARY'),
  ('libkrb5-fb0d2caa.so.3.3',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libkrb5-fb0d2caa.so.3.3',
   'BINARY'),
  ('libpq-239f9ac8.so.5.10',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libpq-239f9ac8.so.5.10',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libsepol-b4f5b513.so.1',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libsepol-b4f5b513.so.1',
   'BINARY'),
  ('libk5crypto-622ef25b.so.3.1',
   '/home/camargos/Projetos/venv/lib/python3.6/site-packages/psycopg2/.libs/libk5crypto-622ef25b.so.3.1',
   'BINARY'),
  ('libicudata.so.60', '/usr/lib/x86_64-linux-gnu/libicudata.so.60', 'BINARY'),
  ('libdouble-conversion.so.1',
   '/usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1',
   'BINARY'),
  ('libicui18n.so.60', '/usr/lib/x86_64-linux-gnu/libicui18n.so.60', 'BINARY'),
  ('libicuuc.so.60', '/usr/lib/x86_64-linux-gnu/libicuuc.so.60', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/camargos/Projetos/venv/bin/LOGAH/app/xbee_manager/build/Logah/base_library.zip',
   'DATA')],
 [])
